<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>AEIC 2021</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon2.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Name: AEIC
    URL: http://azhar-aeic.com/
    Author: Ahmed Saleh
  ======================================================= -->
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <!-- Uncomment below if you prefer to use a text logo -->
        <!-- <h1><a href="#main">C<span>o</span>nf</a></h1>-->
        <a href="#intro" class="scrollto"><img src="img/AEIC_logo/v002.jpg" alt="" title=""><span class='logo-txt'></span></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#topics">Topics</a></li>
          <li><a href="#committees">Committees</a></li>
          <li><a href="#speakers">Speakers</a></li>
          <li><a href="#schedule">Schedule</a></li>
          <li><a href="#venue">Venue</a></li>
          <li><a href="#hotels">Hotels</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#supporters">Sponsors</a></li>
          <li><a href="#faq">F.A.Q</a></li>
          <li><a href="#fees">Fees</a></li>
          <!-- lang setting-->
          <li class="dropdown">
            <a href="#" class="nav-link" data-toggle="dropdown">
              <i class="fa fa-globe"></i>
              <span class="">en</span>
            </a>
            <ul class="dropdown-menu" style="width:auto;">
              <li><a href="index_ar.html"><i class="fa fa-flag"></i> عربى</a></li>
              <li><a href="index.html"><i class="fa fa-flag"></i> English</a></li>
            </ul>
          </li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro" class="sblock">
    <div class="intro-container wow fadeIn">
      <h1 class="mb-4 pb-0">Al-Azhar <span>Engineering</span> <br> Fifteenth International Conference</h1>
      <p class="mb-4 pb-0 type"></p>
      <div id="count_down" class="count_down">
        <ul>
          <li><span id="days"></span>days</li>
          <li><span id="hours"></span>Hours</li>
          <li><span id="minutes"></span>Minutes</li>
          <li><span id="seconds"></span>Seconds</li>
        </ul>
      </div>
      <a href="https://www.youtube.com/watch?v=vUoYmmRPt3Q" class="venobox play-btn mb-4" data-vbtype="video"
        data-autoplay="true"></a>
      <a href="#about" class="about-btn scrollto">About the Conference</a>
    </div>
  </section>

  <main id="main">

    <!--==========================
      About Section
    ============================-->
    <section id="about" class="sblock">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <img class="mb-4" src="img/conf-home2.png" alt="" title="">
            <h6><i class='fa fa-map-marker'></i> Triumph Luxury Hotel, 5th Settlement, Cairo.</h6>
            <h6><i class='fa fa-calendar'></i> Saturday to Monday 13-15 March, 2021.</h6>
          </div>
          <div class="col-md-8">
            <h2>About The Conference</h2>
            <p>
              Under the auspices of Prof. <span>Dr. Ahmed Al-Tayeb</span>, 
              the Grand Imam of Al-Azhar al-Sharif and under the aegis of Prof. 
              <span>Dr. Mohammed Al-Mahrasawi</span>, 
              the President of Al-Azhar University. The Faculty of Engineering will hold its fifteenth bi-annual conference. 
              Since the scientific research has the utmost importance in the fields of engineering, and industry; the professors of the Faculty of Engineering have taken a vow since the first conference took place in 1989 to hold Al-Azhar International Engineering Conference (AEIC) every two years. And this is the fifteenth conference will conduct on March 13, 2021. entitled "The Holistic Engineering" Towards the Achievement of Egypt 2030 Vision. 
              AEIC is a major forum for the presentation of innovative ideas, approaches, developments, and research projects in multiple fields of engineering and complementary studies like engineering mathematics.
              AEIC serves to facilitate the exchange of information between researchers and industry professionals to discuss the latest issues and advancement in the field of engineering innovations. In addition, the conference will have multiple plenary sessions to bring together researchers and scientists from different fields.
              Therefore, researchers are invited to contribute to the conference by participating in original research that contributes to developing the fields of applied engineering.
            </p>
            
          </div>
        </div>
      </div>
    </section>

    <!--==========================
      conference topics
    ============================-->
    
    <section id="topics" class="wow fadeInUp sblock">
      <div class="container">
        <div class="section-header">
          <h2>Conference Topics</h2>
          <p>Here are some of Conference Topics</p>
        </div>
        <div>
          <ul class="nav nav-tabs">
            <li class="nav-item"><a class="nav-link active show" data-toggle="tab" href="#civil">Civil Eng.</a></li>
            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#mechanical">Mechanical Eng.</a></li>
            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#elctrical">Electrical Eng.</a></li>
            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#petroleum">Mining &amp; Petroleum Eng.</a></li>
            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#architecture">Architectural Eng.</a></li>
            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#planning">Urban Planning Eng.</a></li>
            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#systems_computers">Systems &amp; Computers Eng.</a></li>
			      <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#math">Mathematics and Physics Eng.</a></li>
          </ul>
        
          <div class="tab-content">
            <div id="systems_computers" class="tab-pane fade in">
              <h5>Systems and Computers Engineering (<span class="subject-code">SCE</span>):</h5>
              <ul class="fa-ul">
                <li><i class="fa-li fa fa-arrow-right"></i>Computer Networks (<span class="subject-code">SCE01</span>)</li>
                <li><i class="fa-li fa fa-arrow-right"></i>Software Engineering (<span class="subject-code">SCE02</span>)</li>
                <li><i class="fa-li fa fa-arrow-right"></i>Artificial Intelligence (<span class="subject-code">SCE03</span>)</li>
                <li><i class="fa-li fa fa-arrow-right"></i>Control Engineering (<span class="subject-code">SCE04</span>)</li>
                <li><i class="fa-li fa fa-arrow-right"></i>Computer Engineering (<span class="subject-code">SCE05</span>)</li>
                <li><i class="fa-li fa fa-arrow-right"></i>Internet of Things (<span class="subject-code">SCE06</span>)</li>
              </ul>
            </div>

            <div id="elctrical" class="tab-pane fade in">
              <div class="row">
                <div class="col-md-6">
                  <h5>Electrical Power Engineering (<span class="subject-code">Elec01</span>):</h5>
                  <ul class="fa-ul">
                    <li><i class="fa-li fa fa-arrow-right"></i>Smart Grids and Their Applications</li>
                    <li><i class="fa-li fa fa-arrow-right"></i>Power Systems Performance and Reliability Enhancing Techniques</li>
                    <li><i class="fa-li fa fa-arrow-right"></i>Green Buildings Integration Principles and Renewable Energy Resources</li>
                    <li><i class="fa-li fa fa-arrow-right"></i>Power System Protection and The Implementation Of Automation Process</li>
                    <li><i class="fa-li fa fa-arrow-right"></i>Control Systems Technologies</li>
                    <li><i class="fa-li fa fa-arrow-right"></i>Design and Development of Hybrid Renewable Energy Systems</li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <h5>Electronics and Communications (<span class="subject-code">Elec02</span>):</h5>
                  <ul class="fa-ul">
                    <li><i class="fa-li fa fa-arrow-right"></i>Broadband Communications</li>
                    <li><i class="fa-li fa fa-arrow-right"></i>Wireless, Mobile, And Optical Communication Networks</li>
                    <li><i class="fa-li fa fa-arrow-right"></i>Communication Systems Security and Data Protection</li>
                    <li><i class="fa-li fa fa-arrow-right"></i>Wireless Sensor Networks</li>
                    <li><i class="fa-li fa fa-arrow-right"></i>Image and Signal Processing</li>
                  </ul>
                </div>
              </div>
            </div>
            
            <div id="civil" class="tab-pane fade in active show">
              <div class="row">
                <div class="col-md-6">
                  <h5>Structural Engineering (<span class="subject-code">Civi01</span>):</h5>
                  <ul class="fa-ul">
                    <li><i class="fa-li fa fa-arrow-right"></i>High Buildings</li>
                    <li><i class="fa-li fa fa-arrow-right"></i>Earthquake Engineering</li>
                    <li><i class="fa-li fa fa-arrow-right"></i>Wind Engineering</li>
                    <li><i class="fa-li fa fa-arrow-right"></i>Concrete and Metal Structures</li>
                    <li><i class="fa-li fa fa-arrow-right"></i>Structural Modeling</li>
                    <li><i class="fa-li fa fa-arrow-right"></i>Bridge and Tunnel Design</li>
                    <li><i class="fa-li fa fa-arrow-right"></i>Fortification and Restoration Of Existing Buildings</li>
                    <li><i class="fa-li fa fa-arrow-right"></i>Building Material and Low-Cost Housing</li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <h5>Road and Transportation Engineering (<span class="subject-code">Civi02</span>):</h5>
                  <ul class="fa-ul">
                    <li><i class="fa-li fa fa-arrow-right"></i>Traffic and Transportation Engineering</li>
                    <li><i class="fa-li fa fa-arrow-right"></i>Transportation Planning</li>
                    <li><i class="fa-li fa fa-arrow-right"></i>Traffic Safety</li>
                    <li><i class="fa-li fa fa-arrow-right"></i>Traffic Systems Management</li>
                    <li><i class="fa-li fa fa-arrow-right"></i>Quality Control in Road Projects</li>
                    <li><i class="fa-li fa fa-arrow-right"></i>Road Construction Materials</li>
                    <li><i class="fa-li fa fa-arrow-right"></i>Road and Pavement Rehabilitation Design</li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <h5>Water and Environmental Engineering (<span class="subject-code">Civi03</span>):</h5>
                  <ul class="fa-ul">
                    <li><i class="fa-li fa fa-arrow-right"></i>Water and Sanitation Networks</li>
                    <li><i class="fa-li fa fa-arrow-right"></i>Desalination Plants</li>
                    <li><i class="fa-li fa fa-arrow-right"></i>Solid Waste Management</li>
                    <li><i class="fa-li fa fa-arrow-right"></i>Integrated Water Resources Management</li>
                    <li><i class="fa-li fa fa-arrow-right"></i>Air and Soil Pollution and Climate Change</li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <h5>Geotechnical Engineering (<span class="subject-code">Civi04</span>):</h5>
                  <ul class="fa-ul">
                    <li><i class="fa-li fa fa-arrow-right"></i>Soil Improvement</li>
                    <li><i class="fa-li fa fa-arrow-right"></i>Surface and Deep Foundations</li>
                    <li><i class="fa-li fa fa-arrow-right"></i>Soil Modeling </li>
                    <li><i class="fa-li fa fa-arrow-right"></i>Retaining Walls Under the Influence of Different Loads</li>
                    <li><i class="fa-li fa fa-arrow-right"></i>Soil Dynamics and Seismicity</li>
                  </ul>
                </div>
                 <div class="col-md-6">
                  <h5>Surveying and Geomatic Engineering (<span class="subject-code">Civi05</span>):</h5>
                  <ul class="fa-ul">
                    <li><i class="fa-li fa fa-arrow-right"></i>Geodetic Surveying & Networks Adjustment and Earth Observations & Astronomy and Artificial Satellites.</li>
                    <li><i class="fa-li fa fa-arrow-right"></i>Photogrammetry and Unmanned Aerial Systems.</li>
                    <li><i class="fa-li fa fa-arrow-right"></i>Remote Sensing and Geographic Information System.</li>
                   </ul>
                </div>
              </div>
            </div>

            <div id="mechanical" class="tab-pane fade in">
              <div class="row">
                <div class="col-md-6">
                  <h5>Production Engineering (<span class="subject-code">Mech01</span>):</h5>
                  <ul class="fa-ul">
                    <li><i class="fa-li fa fa-arrow-right"></i>Nano Material Science</li>
                    <li><i class="fa-li fa fa-arrow-right"></i>Mechanics and Mechatronics</li>
                    <li><i class="fa-li fa fa-arrow-right"></i>Stress Analysis and Fracture Mechanics</li>
                    <li><i class="fa-li fa fa-arrow-right"></i>Industrial Engineering</li>
                    <li><i class="fa-li fa fa-arrow-right"></i>Non-Conventional Machining</li>
                    <li><i class="fa-li fa fa-arrow-right"></i>BioMedical Engineering</li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <h5>Power Engineering (<span class="subject-code">Mech02</span>):</h5>
                  <ul class="fa-ul">
                    <li><i class="fa-li fa fa-arrow-right"></i>Broadband Communications</li>
                    <li><i class="fa-li fa fa-arrow-right"></i>Internal and External Combustion</li>
                    <li><i class="fa-li fa fa-arrow-right"></i>Renewable Energy</li>
                    <li><i class="fa-li fa fa-arrow-right"></i>Fluid Dynamics and Aerodynamics</li>
                  </ul>
                </div>
              </div>
            </div>

            <div id="architecture" class="tab-pane fade in">
              <div class="row">
                <div class="col-md-6">
                  <h5>Technology and Innovation (<span class="subject-code">Arch01</span>):</h5>
                  <ul class="fa-ul">
                    <li><i class="fa-li fa fa-arrow-right"></i>Energy performance and energy efficient buildings</li>
                    <li><i class="fa-li fa fa-arrow-right"></i>Sustainability, resilience and smart cities</li>
                    <li><i class="fa-li fa fa-arrow-right"></i>Integrated BIM solutions for buildings</li>
                    <li><i class="fa-li fa fa-arrow-right"></i>Quality of building use</li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <h5>Conservation and Regeneration (<span class="subject-code">Arch02</span>):</h5>
                  <ul class="fa-ul">
                    <li><i class="fa-li fa fa-arrow-right"></i>Adaptive use of historical buildings</li>
                    <li><i class="fa-li fa fa-arrow-right"></i>Renovation of historic buildings</li>
                    <li><i class="fa-li fa fa-arrow-right"></i>Heritage and management</li>
                    <li><i class="fa-li fa fa-arrow-right"></i>Culture, society and future city visions</li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <h5>New Trends in Architecture (<span class="subject-code">Arch03</span>):</h5>
                  <ul class="fa-ul">
                    <li><i class="fa-li fa fa-arrow-right"></i>Building design and assessment methods</li>
                    <li><i class="fa-li fa fa-arrow-right"></i>Construction and building technology</li>
                    <li><i class="fa-li fa fa-arrow-right"></i>Community, space and public participation</li>
                    <li><i class="fa-li fa fa-arrow-right"></i>Life cycle, operation and maintenance of buildings</li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <h5>Architectural Education (<span class="subject-code">Arch04</span>):</h5>
                  <ul class="fa-ul">
                    <li><i class="fa-li fa fa-arrow-right"></i>History and theory of architecture</li>
                    <li><i class="fa-li fa fa-arrow-right"></i>Design studio</li>
                    <li><i class="fa-li fa fa-arrow-right"></i>Design technology</li>
                    <li><i class="fa-li fa fa-arrow-right"></i>Learning methods</li>
                  </ul>
                </div>
              </div>
            </div>

            <div id="planning" class="tab-pane fade in">
              <div class="row">
                <div class="col-md-6">
                  <h5> Urban Planning and sustainability (<span class="subject-code">Plan01</span>):</h5>
                  <ul class="fa-ul">
                    <li><i class="fa-li fa fa-arrow-right"></i>Building sustainable and resilient cities in the developing countries.</li>
                    <li><i class="fa-li fa fa-arrow-right"></i>Characteristics of resilient cities</li>
                    <li><i class="fa-li fa fa-arrow-right"></i>Governance and decentralization in the future cities</li>
                    <li><i class="fa-li fa fa-arrow-right"></i>Methods of promoting the local identity in future cities</li>
                    <li><i class="fa-li fa fa-arrow-right"></i>Forming our cities through new systems of transportation</li>
                  </ul>
                </div>
				        <div class="col-md-6">
                  <h5>Urban Design (<span class="subject-code">Plan02</span>):</h5>
                  <ul class="fa-ul">
                    <li><i class="fa-li fa fa-arrow-right"></i>Who will design the city of the future?</li>
                    <li><i class="fa-li fa fa-arrow-right"></i>New approaches for more interactive green areas</li>
                  </ul>
                </div>
				        <div class="col-md-6">
                  <h5>Regional Planning and Development (<span class="subject-code">Plan03</span>):</h5>
                  <ul class="fa-ul">
                    <li><i class="fa-li fa fa-arrow-right"></i>Regional compatibility on the borders of countries</li>
					          <li><i class="fa-li fa fa-arrow-right"></i>New trends of regional development planning</li>
                  </ul>
                </div>
              </div>
            </div>

            <div id="petroleum" class="tab-pane fade in">
              <div class="row">
                <div class="col-md-6">
                  <h5>Petroleum Engineering (<span class="subject-code">Pet.&amp;Min01</span>):</h5>
                  <ul class="fa-ul">
                    <li><i class="fa-li fa fa-arrow-right"></i>Petroleum Refining Engineering</li>
                    <li><i class="fa-li fa fa-arrow-right"></i>Fuel Technology</li>
                    <li><i class="fa-li fa fa-arrow-right"></i>Petrochemical Technology</li>
                    <li><i class="fa-li fa fa-arrow-right"></i>Natural Gas Technology</li>
                    <li><i class="fa-li fa fa-arrow-right"></i>Applied Geophysics</li>
                    <li><i class="fa-li fa fa-arrow-right"></i>Drilling</li>
                    <li><i class="fa-li fa fa-arrow-right"></i>Environmental Considerations</li>
                    <li><i class="fa-li fa fa-arrow-right"></i>Petroleum Geology</li>
                    <li><i class="fa-li fa fa-arrow-right"></i>Petrochemicals</li>
                    <li><i class="fa-li fa fa-arrow-right"></i>Production</li>
                    <li><i class="fa-li fa fa-arrow-right"></i>Reservoirs</li>
                    <li><i class="fa-li fa fa-arrow-right"></i>Transportation</li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <h5>Metallurgical and Mining Engineering (<span class="subject-code">Pet.&amp;Min02</span>):</h5>
                  <ul class="fa-ul">
                    <li><i class="fa-li fa fa-arrow-right"></i>Advanced Materials</li>
                    <li><i class="fa-li fa fa-arrow-right"></i>Extractive Metallurgy</li>
                    <li><i class="fa-li fa fa-arrow-right"></i>Batteries and Energy Materials</li>
                    <li><i class="fa-li fa fa-arrow-right"></i>Composite Materials</li>
                    <li><i class="fa-li fa fa-arrow-right"></i>Corrosion</li>
                    <li><i class="fa-li fa fa-arrow-right"></i>Ferrous and Nonferrous Metallurgy</li>
                    <li><i class="fa-li fa fa-arrow-right"></i>Advanced Metal Extraction</li>
                    <li><i class="fa-li fa fa-arrow-right"></i>Nanomaterials and Nanotechnology</li>
                    <li><i class="fa-li fa fa-arrow-right"></i>Welding and Joining</li>
                    <li><i class="fa-li fa fa-arrow-right"></i>Mine Surveying</li>
                    <li><i class="fa-li fa fa-arrow-right"></i>Mineral Processing</li>
                    <li><i class="fa-li fa fa-arrow-right"></i>Mining and Environment</li>
                  </ul>
                </div>
              </div>
            </div>

            <div id="math" class="tab-pane fade in">
              <h5>	Mathematics and Physics Engineering (<span class="subject-code">Mth.&amp;Phy</span>):</h5>
              <ul class="fa-ul">
                <li><i class="fa-li fa fa-arrow-right"></i>Mathematical modeling systems and applications(Mth.&amp;Phy01)</li>
                <li><i class="fa-li fa fa-arrow-right"></i>Control theory and optimization (Mth.&amp;Phy02)</li>
                <li><i class="fa-li fa fa-arrow-right"></i>Adaptive Solutions techniques (Mth.&amp;Phy03)</li>
                <li><i class="fa-li fa fa-arrow-right"></i>Nuclear structure and nuclear technology (Mth.&amp;Phy04)</li>
                <li><i class="fa-li fa fa-arrow-right"></i>Engineering Physics Applications (Mth.&amp;Phy05)</li>
              </ul>
            </div>


          </div>
        </div>
      </div>
    </section>

    <!--==========================
      conference Committees
    ============================-->
    
    <section id="committees" class="section-with-bg wow fadeInUp sblock">
      <div class="container">
        <div class="section-header">
          <h2>Conference Committees</h2>
          <p>Here are some of Conference Committees</p>
        </div>

        <div class="chairmans">
          <div class="row">
            <div class="col-md-4 text-center">
              <h5>Conference Chairman</h5>
              <p>Prof. Ayman M.  Tayel <br> Dean Faculty of Engineering</p>
            </div>
            <div class="col-md-4 text-center">
              <h5>Conference Co-Chairman</h5>
              <p>Prof. Mohamed Abdel Aziz<br>Vice Dean for Graduate Studies and Research</p>
            </div>
            <div class="col-md-4 text-center">
              <h5>Conference Secretary</h5>
              <p>Prof. Hussein Abbas <br> Professor - Faculty of Engineering - Al-Azhar University</p>
            </div>
          </div>
        </div>


        <div>
          <ul class="nav nav-tabs">
            <li class="nav-item"><a class="nav-link active show" data-toggle="tab" href="#scientific">Scientific</a></li>
            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#registration">Registration</a></li>
            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#technical">Technical</a></li>
            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#technical_support">Technical Support</a></li>
            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#public_relations">Public Relations</a></li>
            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#arrangements">Arrangements</a></li>
            <!-- <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#financial">Financial</a></li> -->
            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#marketing">Financial & Marketing</a></li>
          </ul>
        
          <div class="tab-content">

            <div id="scientific" class="sci tab-pane fade in active show">
              <div class="text-center">
                <h5 style="color: #f82249;">General Coordinator of Scientific Committees</h5>
                <p>Prof. Ibrahim Mabrouk  <br>Faculty of Engineering - Al-Azhar University</p>
              </div>
              <div>
                <ul class="nav nav-tabs">
                  <li class="nav-item"><a class="nav-link active show" data-toggle="tab" href="#civil_in">Civil Eng.</a></li>
                  <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#mechanical_in">Mechanical Eng.</a></li>
                  <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#elctrical_in">Electrical Eng.</a></li>
                  <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#petroleum_in">Petroleum Eng.</a></li>
                  <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#architecture_in">Architecture Eng.</a></li>
                  <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#planning_in">Planning Eng.</a></li>
                  <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#systems_computers_in">Computers Eng.</a></li>
                  <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#math_in">Mathematics and Physics Eng.</a></li>
                </ul>

                <div class="tab-content">
                  <div id="systems_computers_in" class="tab-pane fade in">
                    <h5>Systems & Computers Engineering:</h5>
                    <div class="row">
                      <div class="col-lg-6">
                        <ul class="fa-ul">
                          <li><i class="fa-li fa fa-arrow-right"></i>Prof. Muhammad Zaki Abdul Majeed <span>Egypt</span></li>
                          <li><i class="fa-li fa fa-arrow-right"></i>Prof. Mohamed Ashraf Madkour <span>Egypt</span></li>
						              <li><i class="fa-li fa fa-arrow-right"></i>Prof. Sayed Abd ALHady  Nouh <span>Egypt</span></li>
                          <li><i class="fa-li fa fa-arrow-right"></i>Prof. Tozammel Hossain <span>USA</span></li>
                          <li><i class="fa-li fa fa-arrow-right"></i>Prof. Mostafa El-Nanaey <span>Egypt </span></li>
                          <li><i class="fa-li fa fa-arrow-right"></i>Dr. Ashraf El-Marakby <span>Egypt</span></li>
                        </ul>
                      </div>
                    </div>
                    
                  </div>

                  <div id="elctrical_in" class="tab-pane fade in">
                    <h5>Electrical Engineering:</h5>
                    <div class="row">
                      <div class="col-lg-6">
                        <ul class="fa-ul">
                          <li><i class="fa-li fa fa-arrow-right"></i>Prof. Abdel Hady A. Ammar <span>Egypt</span></li>
                          <li><i class="fa-li fa fa-arrow-right"></i>Prof. Al-Saeed Othman <span>Egypt</span></li>
                          <li><i class="fa-li fa fa-arrow-right"></i>Prof. Mohamed B. El-Mashad <span>Egypt</span></li>
                          <li><i class="fa-li fa fa-arrow-right"></i>Prof. Harald Weber <span>Germany</span></li>
                          <li><i class="fa-li fa fa-arrow-right"></i>Prof. Mohamed A Mehanna <span>Egypt</span></li>
                          <li><i class="fa-li fa fa-arrow-right"></i>Dr. Ibrahim Nassar <span>Egypt</span></li>
                        </ul>
                      </div>
                    </div>
                    
                  </div>

                  <div id="civil_in" class="tab-pane fade in active show">
                    <h5>Civil Engineering:</h5>
                    <div class="row">
                      <div class="col-lg-6">
                        <ul class="fa-ul">
                          <li><i class="fa-li fa fa-arrow-right"></i>Prof. Abdalla H. Wahdan <span>Egypt</span></li>
                          <li><i class="fa-li fa fa-arrow-right"></i>Prof. Mostafa Kotb <span>Egypt</span></li>
                          <li><i class="fa-li fa fa-arrow-right"></i>Prof. Anas M. Abulela <span>Egypt</span></li>
                          <li><i class="fa-li fa fa-arrow-right"></i>Prof. Osama Fathi <span>Egypt</span></li>
                          <li><i class="fa-li fa fa-arrow-right"></i>Prof. Mahmoud Reda Taha <span>USA</span></li>
                          <li><i class="fa-li fa fa-arrow-right"></i>Prof. Mohamed Abdallah  <span>Canada</span></li>
                        </ul>
                      </div>
                    </div>
                    
                  </div>

                  <div id="mechanical_in" class="tab-pane fade in">
                    <h5>Mechanical Engineering:</h5>
                    <div class="row">
                      <div class="col-lg-6">
                        <ul class="fa-ul">
                          <li><i class="fa-li fa fa-arrow-right"></i>Prof. Mahmoud Abdel-Fattah El-Kady <span>Egypt</span></li>
                          <li><i class="fa-li fa fa-arrow-right"></i>Prof. Mohammed Ismail Hammouda <span>Egypt</span></li>
                          <li><i class="fa-li fa fa-arrow-right"></i>Prof. Mohsen M. Ahmed Abdelaal<span>Egypt</span></li>
                          <li><i class="fa-li fa fa-arrow-right"></i>Prof. Mohamed Farag <span>Egypt</span></li>
                          <li><i class="fa-li fa fa-arrow-right"></i>Prof. Ehab Abdel Rahman  <span>Canada</span></li>
						              <li><i class="fa-li fa fa-arrow-right"></i>Dr. Mostafa Ali Mohamed<span>Egypt</span></li>
                        </ul>
                      </div>
                    </div>
                    
                  </div>

                  <div id="architecture_in" class="tab-pane fade in">
                    <h5>Architecture Engineering:</h5>
                    <div class="row">
                      <div class="col-lg-6">
                        <ul class="fa-ul">
                          <li><i class="fa-li fa fa-arrow-right"></i>Prof. Salah Zaki Said <span>Egypt</span></li>
                          <li><i class="fa-li fa fa-arrow-right"></i>Prof. Zakaria Al-Dars <span>Egypt</span></li>
                          <li><i class="fa-li fa fa-arrow-right"></i>Prof. Mostafa Adli Baghdadi <span>Egypt</span></li>
                          <li><i class="fa-li fa fa-arrow-right"></i>Prof. Ahmed Al-Kurdi <span>Egypt</span></li>
                          <li><i class="fa-li fa fa-arrow-right"></i>Prof. Ashraf Salama <span>UK</span></li>
                          <li><i class="fa-li fa fa-arrow-right"></i>Prof. Nevine Hamza <span>UK</span></li>
                        </ul>
                      </div>
                    </div>
                    
                  </div>

                  <div id="planning_in" class="tab-pane fade in">
                    <h5>Urban Planning Engineering:</h5>
                    <div class="row">
                      <div class="col-lg-6">
                        <ul class="fa-ul">
                          <li><i class="fa-li fa fa-arrow-right"></i>Prof. Atef Hamza Hassan <span>Egypt</span></li>
                          <li><i class="fa-li fa fa-arrow-right"></i>Prof. Hassanin M. Abu Zaid <span>Egypt</span></li>
                          <li><i class="fa-li fa fa-arrow-right"></i>Prof. Essam Abdel-Salam <span>Egypt</span></li>
                          <li><i class="fa-li fa fa-arrow-right"></i>Prof. Ethen Stelser <span>USA</span></li>
						              <li><i class="fa-li fa fa-arrow-right"></i>Prof. Abbas M. Al-Zafrani <span>Egypt</span></li>
                        </ul>
                      </div>
                    </div>
                    
                  </div>

                  <div id="petroleum_in" class="tab-pane fade in">
                    <h5>Mining and Petroleum Engineering:</h5>
                    <div class="row">
                      <div class="col-lg-6">
                        <ul class="fa-ul">
                          <li><i class="fa-li fa fa-arrow-right"></i>Prof. Abdel Wahab Abdel Hamid Bayoumi <span>Egypt</span></li>
                          <li><i class="fa-li fa fa-arrow-right"></i>Prof. Nour Ahmed M. Al-Imam <span>Egypt</span></li>
                          <li><i class="fa-li fa fa-arrow-right"></i>Prof. Abdel Hady M. Saleh <span>Egypt</span></li>
                          <li><i class="fa-li fa fa-arrow-right"></i>Dr. Amir Mahdi <span>Egypt</span></li>
                        </ul>
                      </div>
                    </div>
                    
                  </div>

                  <div id="math_in" class="tab-pane fade in">
                    <h5>Mathematics and Physics Eng:</h5>
                    <div class="row">
                      <div class="col-lg-6">
                        <ul class="fa-ul">
						              <li><i class="fa-li fa fa-arrow-right"></i>Prof. Al-Saeed Othman <span>Egypt</span></li>
						              <li><i class="fa-li fa fa-arrow-right"></i>Dr. Mahmoud Farag Elgabry<span>Egypt</span></li>
                        </ul>
                      </div>
                    </div>
                    
                  </div>
                  

                </div>

              </div>

            </div>

            <div id="registration" class="tab-pane fade in">
              <h5>Registration Committee</h5>
              <h6>Members:</h6>
              <ul class="fa-ul">
                <li><i class="fa-li fa fa-arrow-right"></i>Prof. Abdul Rahim Qasim Qenawy</li>
                <li><i class="fa-li fa fa-arrow-right"></i>Dr. Hassan Saad Muhammad</li>
                <li><i class="fa-li fa fa-arrow-right"></i>Eng. Haitham Mahmoud Ibrahim</li>
                <li><i class="fa-li fa fa-arrow-right"></i>Eng. Mohamed Adel El-Sayed</li>
              </ul>
            </div>
            
            <div id="technical" class="tab-pane fade in">
              <h5>Technical Committee:</h5>
              <h6>Members:</h6>
              <ul class="fa-ul">
                <li><i class="fa-li fa fa-arrow-right"></i>Prof. Dr. Wael Ahmed Sheta</li>
                <li><i class="fa-li fa fa-arrow-right"></i>Prof. Dr. Salah Abdel-Ghani El-Essawy</li>
                <li><i class="fa-li fa fa-arrow-right"></i>Dr. Ahmed Mohamed Yassin Abdullah</li>
                <li><i class="fa-li fa fa-arrow-right"></i>Prof. Bakr Hashem Bayoumi</li>
                <li><i class="fa-li fa fa-arrow-right"></i>Dr. Tariq Mahmoud Al-Saeed</li>
                <li><i class="fa-li fa fa-arrow-right"></i>Eng. Abdelrahman Samir Halawa</li>
              </ul>
            </div>
            
            <div id="technical_support" class="tab-pane fade in">
              <h5>Technical Support Committee</h5>
              <h6>Members:</h6>
              <ul class="fa-ul">
                <li><i class="fa-li fa fa-arrow-right"></i>Dr. Ali Abdelraouf Mohammad</li>
                <li><i class="fa-li fa fa-arrow-right"></i>Eng. Mohammed Abdul Karim Attia</li>
                <li><i class="fa-li fa fa-arrow-right"></i>Eng. Ahmed Shoukry Mahmoud</li>
              </ul>
            </div>

            <div id="public_relations" class="tab-pane fade in">
              <h5>Advertising, Public Relations and Publications Committee</h5>
              <h6>Members:</h6>
              <ul class="fa-ul">
                <li><i class="fa-li fa fa-arrow-right"></i>Prof. Khalid Mustafa Khurshid</li>
                <li><i class="fa-li fa fa-arrow-right"></i>Eng. Ahmed Ragab Hamed</li>
                <li><i class="fa-li fa fa-arrow-right"></i>Eng. Mohamed Sobhy Mohamed Hassan</li>
                <li><i class="fa-li fa fa-arrow-right"></i>Eng. Mohamed Abdel-Raouf Aboul Fotouh</li>
              </ul>
            </div>

            <div id="arrangements" class="tab-pane fade in">
              <h5>Internal Arrangements and Residence Committee</h5>
              <h6>Members:</h6>
              <ul class="fa-ul">
                <li><i class="fa-li fa fa-arrow-right"></i>Dr. Tariq Muhammad Abul Fotouh</li>
                <li><i class="fa-li fa fa-arrow-right"></i>Eng. Muhammad Ali Othman Ali Ayyad</li>
                <li><i class="fa-li fa fa-arrow-right"></i>Eng. Moataz Allah, Muhammad Abdul-Fattah</li>
              </ul>
            </div>

          <!--   <div id="financial" class="tab-pane fade in">
              <h5>Financial Committee</h5>
              <h6>Members:</h6>
              <ul class="fa-ul">
                <li><i class="fa-li fa fa-arrow-right"></i>Dr. Ahmed Mohamed Yassen </li>
                <li><i class="fa-li fa fa-arrow-right"></i>Dr. Nader Abdelkhalek</li>
                <li><i class="fa-li fa fa-arrow-right"></i>Eng. Mustafa Elsayed Mohamed</li>
              </ul>
            </div> -->

            <div id="marketing" class="tab-pane fade in">
              <h5>Financial and Marketing Committee</h5>
              <h6>Members:</h6>
              <ul class="fa-ul">
                <li><i class="fa-li fa fa-arrow-right"></i>Dr.Ahmed Mohamed Yassin Abdullah</li>
                <li><i class="fa-li fa fa-arrow-right"></i>Dr. Nader Abdel-Khaleq</li>
                <li><i class="fa-li fa fa-arrow-right"></i>Eng. Mostafa El-Sayed Mohamed Hassanein</li>
              </ul>
            </div> 
            
            

          </div>
        </div>
      </div>
    </section>

    <!--==========================
      Speakers Section
    ============================-->
    <section id="speakers" class="wow fadeInUp sblock">
      <div class="container">
        <div class="section-header">
          <h2>Conference Speakers</h2>
          <p>Here are some of our speakers</p>
        </div>

        <h2 class="text-center">Comming Soon ...</h2>
        <div class="row" style="display: none;">
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/1.jpg" alt="Speaker 1" class="img-fluid">
              <div class="details">
                <h3><a href="speaker-details.html">Brenden Legros</a></h3>
                <p>Quas alias incidunt</p>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/2.jpg" alt="Speaker 2" class="img-fluid">
              <div class="details">
                <h3><a href="speaker-details.html">Hubert Hirthe</a></h3>
                <p>Consequuntur odio aut</p>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/3.jpg" alt="Speaker 3" class="img-fluid">
              <div class="details">
                <h3><a href="speaker-details.html">Cole Emmerich</a></h3>
                <p>Fugiat laborum et</p>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/4.jpg" alt="Speaker 4" class="img-fluid">
              <div class="details">
                <h3><a href="speaker-details.html">Jack Christiansen</a></h3>
                <p>Debitis iure vero</p>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/5.jpg" alt="Speaker 5" class="img-fluid">
              <div class="details">
                <h3><a href="speaker-details.html">Alejandrin Littel</a></h3>
                <p>Qui molestiae natus</p>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/6.jpg" alt="Speaker 6" class="img-fluid">
              <div class="details">
                <h3><a href="speaker-details.html">Willow Trantow</a></h3>
                <p>Non autem dicta</p>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>

    <!--==========================
      Schedule Section
    ============================-->
    <section id="schedule" class="section-with-bg sblock">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h2>Conference Schedule</h2>
          <p>Here is our conference schedule</p>
        </div>

        <h4 class="">The schedule will be uplouded later</h4>
        <div class="row">
          <div class="col-lg-6 col-md-8">
            <h5>Here important dates you should know: </h5>
            <ul class="fa-ul">
                <li><i class="fa-li fa fa-arrow-right"></i>Call for abstract: 15 Aug. 2020 <a href="/Paper Template Download.docx"> [Paper Template Download] </a> <br/> For submission, send mail to <a href="mailto:aeic2020@azhar.edu.eg">aeic2020@azhar.edu.eg</a></li>
                <li><i class="fa-li fa fa-arrow-right"></i>Deadline for abstract submission: 11 Dec. 2020</li>
                <li><i class="fa-li fa fa-arrow-right"></i>Abstract acceptance notification: 17 Dec. 2020</li>
                <li><i class="fa-li fa fa-arrow-right"></i>Deadline for final paper submission: 23 Jan. 2021</li>
                <li><i class="fa-li fa fa-arrow-right"></i>Announcement of full paper acceptance: 13 Feb. 2021</li>
                <li><i class="fa-li fa fa-arrow-right"></i>Conference dates: 13-15 Mar. 2021</li>
            </ul>
          </div>
          <div class="col-lg-6 col-md-4" style="display: flex; justify-content: center; align-items: center;">
            <img src="img/calendar.png" alt="" style="height: 210px;">
          </div>
        </div>

        <div class="note">
          <ul class="fa-ul ml-0">
            <li>
              <p><span><i class="fa fa-exclamation-triangle"></i></span> Note to the participating engineers, it is necessary to write the code of the specialization through which the research is to be published.</p>
              <p><span><i class="fa fa-exclamation-triangle"></i></span> Organizing committee has been decided to publish all papers (or selected outstanding papers) of the conference in the special issue, JAUES Open Access Journal: Journal of Al-Azhar University Engineering Sector, which is part of the Egyptian Knowledge Bank (EKB) and indexed on Supreme Council of Universities (SCU).</p>
              <p><span><i class="fa fa-exclamation-triangle"></i></span> For the safety of all participants, the organizing committee has decided to broadcast the conference on ZOOM virtual platform for those who have difficulties to attend.</p>

            </li>
          </ul>

        </div>

        <div style="display: none;">
          <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" href="#day-1" role="tab" data-toggle="tab">Day 1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#day-2" role="tab" data-toggle="tab">Day 2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#day-3" role="tab" data-toggle="tab">Day 3</a>
            </li>
          </ul>
  
          <h3 class="sub-heading">Voluptatem nulla veniam soluta et corrupti consequatur neque eveniet officia. Eius
            necessitatibus voluptatem quis labore perspiciatis quia.</h3>
  
          <div class="tab-content row justify-content-center">
  
            <!-- Schdule Day 1 -->
            <div role="tabpanel" class="col-lg-9 tab-pane fade show active" id="day-1">
  
              <div class="row schedule-item">
                <div class="col-md-2"><time>09:30 AM</time></div>
                <div class="col-md-10">
                  <h4>Registration</h4>
                  <p>Fugit voluptas iusto maiores temporibus autem numquam magnam.</p>
                </div>
              </div>
  
              <div class="row schedule-item">
                <div class="col-md-2"><time>10:00 AM</time></div>
                <div class="col-md-10">
                  <div class="speaker">
                    <img src="img/speakers/1.jpg" alt="Brenden Legros">
                  </div>
                  <h4>Keynote <span>Brenden Legros</span></h4>
                  <p>Facere provident incidunt quos voluptas.</p>
                </div>
              </div>
  
              <div class="row schedule-item">
                <div class="col-md-2"><time>11:00 AM</time></div>
                <div class="col-md-10">
                  <div class="speaker">
                    <img src="img/speakers/2.jpg" alt="Hubert Hirthe">
                  </div>
                  <h4>Et voluptatem iusto dicta nobis. <span>Hubert Hirthe</span></h4>
                  <p>Maiores dignissimos neque qui cum accusantium ut sit sint inventore.</p>
                </div>
              </div>
  
              <div class="row schedule-item">
                <div class="col-md-2"><time>12:00 AM</time></div>
                <div class="col-md-10">
                  <div class="speaker">
                    <img src="img/speakers/3.jpg" alt="Cole Emmerich">
                  </div>
                  <h4>Explicabo et rerum quis et ut ea. <span>Cole Emmerich</span></h4>
                  <p>Veniam accusantium laborum nihil eos eaque accusantium aspernatur.</p>
                </div>
              </div>
  
              <div class="row schedule-item">
                <div class="col-md-2"><time>02:00 PM</time></div>
                <div class="col-md-10">
                  <div class="speaker">
                    <img src="img/speakers/4.jpg" alt="Jack Christiansen">
                  </div>
                  <h4>Qui non qui vel amet culpa sequi. <span>Jack Christiansen</span></h4>
                  <p>Nam ex distinctio voluptatem doloremque suscipit iusto.</p>
                </div>
              </div>
  
              <div class="row schedule-item">
                <div class="col-md-2"><time>03:00 PM</time></div>
                <div class="col-md-10">
                  <div class="speaker">
                    <img src="img/speakers/5.jpg" alt="Alejandrin Littel">
                  </div>
                  <h4>Quos ratione neque expedita asperiores. <span>Alejandrin Littel</span></h4>
                  <p>Eligendi quo eveniet est nobis et ad temporibus odio quo.</p>
                </div>
              </div>
  
              <div class="row schedule-item">
                <div class="col-md-2"><time>04:00 PM</time></div>
                <div class="col-md-10">
                  <div class="speaker">
                    <img src="img/speakers/6.jpg" alt="Willow Trantow">
                  </div>
                  <h4>Quo qui praesentium nesciunt <span>Willow Trantow</span></h4>
                  <p>Voluptatem et alias dolorum est aut sit enim neque veritatis.</p>
                </div>
              </div>
  
            </div>
            <!-- End Schdule Day 1 -->
  
            <!-- Schdule Day 2 -->
            <div role="tabpanel" class="col-lg-9  tab-pane fade" id="day-2">
  
              <div class="row schedule-item">
                <div class="col-md-2"><time>10:00 AM</time></div>
                <div class="col-md-10">
                  <div class="speaker">
                    <img src="img/speakers/1.jpg" alt="Brenden Legros">
                  </div>
                  <h4>Libero corrupti explicabo itaque. <span>Brenden Legros</span></h4>
                  <p>Facere provident incidunt quos voluptas.</p>
                </div>
              </div>
  
              <div class="row schedule-item">
                <div class="col-md-2"><time>11:00 AM</time></div>
                <div class="col-md-10">
                  <div class="speaker">
                    <img src="img/speakers/2.jpg" alt="Hubert Hirthe">
                  </div>
                  <h4>Et voluptatem iusto dicta nobis. <span>Hubert Hirthe</span></h4>
                  <p>Maiores dignissimos neque qui cum accusantium ut sit sint inventore.</p>
                </div>
              </div>
  
              <div class="row schedule-item">
                <div class="col-md-2"><time>12:00 AM</time></div>
                <div class="col-md-10">
                  <div class="speaker">
                    <img src="img/speakers/3.jpg" alt="Cole Emmerich">
                  </div>
                  <h4>Explicabo et rerum quis et ut ea. <span>Cole Emmerich</span></h4>
                  <p>Veniam accusantium laborum nihil eos eaque accusantium aspernatur.</p>
                </div>
              </div>
  
              <div class="row schedule-item">
                <div class="col-md-2"><time>02:00 PM</time></div>
                <div class="col-md-10">
                  <div class="speaker">
                    <img src="img/speakers/4.jpg" alt="Jack Christiansen">
                  </div>
                  <h4>Qui non qui vel amet culpa sequi. <span>Jack Christiansen</span></h4>
                  <p>Nam ex distinctio voluptatem doloremque suscipit iusto.</p>
                </div>
              </div>
  
              <div class="row schedule-item">
                <div class="col-md-2"><time>03:00 PM</time></div>
                <div class="col-md-10">
                  <div class="speaker">
                    <img src="img/speakers/5.jpg" alt="Alejandrin Littel">
                  </div>
                  <h4>Quos ratione neque expedita asperiores. <span>Alejandrin Littel</span></h4>
                  <p>Eligendi quo eveniet est nobis et ad temporibus odio quo.</p>
                </div>
              </div>
  
              <div class="row schedule-item">
                <div class="col-md-2"><time>04:00 PM</time></div>
                <div class="col-md-10">
                  <div class="speaker">
                    <img src="img/speakers/6.jpg" alt="Willow Trantow">
                  </div>
                  <h4>Quo qui praesentium nesciunt <span>Willow Trantow</span></h4>
                  <p>Voluptatem et alias dolorum est aut sit enim neque veritatis.</p>
                </div>
              </div>
  
            </div>
            <!-- End Schdule Day 2 -->
  
            <!-- Schdule Day 3 -->
            <div role="tabpanel" class="col-lg-9  tab-pane fade" id="day-3">
  
              <div class="row schedule-item">
                <div class="col-md-2"><time>10:00 AM</time></div>
                <div class="col-md-10">
                  <div class="speaker">
                    <img src="img/speakers/2.jpg" alt="Hubert Hirthe">
                  </div>
                  <h4>Et voluptatem iusto dicta nobis. <span>Hubert Hirthe</span></h4>
                  <p>Maiores dignissimos neque qui cum accusantium ut sit sint inventore.</p>
                </div>
              </div>
  
              <div class="row schedule-item">
                <div class="col-md-2"><time>11:00 AM</time></div>
                <div class="col-md-10">
                  <div class="speaker">
                    <img src="img/speakers/3.jpg" alt="Cole Emmerich">
                  </div>
                  <h4>Explicabo et rerum quis et ut ea. <span>Cole Emmerich</span></h4>
                  <p>Veniam accusantium laborum nihil eos eaque accusantium aspernatur.</p>
                </div>
              </div>
  
              <div class="row schedule-item">
                <div class="col-md-2"><time>12:00 AM</time></div>
                <div class="col-md-10">
                  <div class="speaker">
                    <img src="img/speakers/1.jpg" alt="Brenden Legros">
                  </div>
                  <h4>Libero corrupti explicabo itaque. <span>Brenden Legros</span></h4>
                  <p>Facere provident incidunt quos voluptas.</p>
                </div>
              </div>
  
              <div class="row schedule-item">
                <div class="col-md-2"><time>02:00 PM</time></div>
                <div class="col-md-10">
                  <div class="speaker">
                    <img src="img/speakers/4.jpg" alt="Jack Christiansen">
                  </div>
                  <h4>Qui non qui vel amet culpa sequi. <span>Jack Christiansen</span></h4>
                  <p>Nam ex distinctio voluptatem doloremque suscipit iusto.</p>
                </div>
              </div>
  
              <div class="row schedule-item">
                <div class="col-md-2"><time>03:00 PM</time></div>
                <div class="col-md-10">
                  <div class="speaker">
                    <img src="img/speakers/5.jpg" alt="Alejandrin Littel">
                  </div>
                  <h4>Quos ratione neque expedita asperiores. <span>Alejandrin Littel</span></h4>
                  <p>Eligendi quo eveniet est nobis et ad temporibus odio quo.</p>
                </div>
              </div>
  
              <div class="row schedule-item">
                <div class="col-md-2"><time>04:00 PM</time></div>
                <div class="col-md-10">
                  <div class="speaker">
                    <img src="img/speakers/6.jpg" alt="Willow Trantow">
                  </div>
                  <h4>Quo qui praesentium nesciunt <span>Willow Trantow</span></h4>
                  <p>Voluptatem et alias dolorum est aut sit enim neque veritatis.</p>
                </div>
              </div>
  
            </div>
            <!-- End Schdule Day 2 -->
  
          </div>
        </div>

      </div>

    </section>

    <!--==========================
      Venue Section
    ============================-->
    <section id="venue" class="wow fadeInUp sblock">

      <div class="container-fluid">

        <div class="section-header">
          <h2>Conference Venue</h2>
          <p>Conference venue info and gallery</p>
        </div>

        <div class="row no-gutters">
          <div class="col-md-6 venue-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13820.578078754284!2d31.4018639!3d30.0040064!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7c900fed87c09521!2sTriumph%20Luxury%20Hotel!5e0!3m2!1sen!2seg!4v1584478296852!5m2!1sen!2seg" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>

          <div class="col-md-6 venue-info">
            <div class="row justify-content-center">
              <div class="col-11 col-lg-8">
                <h3>Triumph Luxury Hotel, 5th Settlement, Cairo</h3>
                <h4>Block 19 In front of، Katameya Heights Rd</h4>
              </div>
            </div>
          </div>
        </div>

      </div>

      <div class="container-fluid venue-gallery-container">
        <div class="row no-gutters">

          <div class="col-md-3 col-sm-6">
            <div class="venue-gallery">
              <a href="img/venue-gallery/1.jpg" class="venobox" data-gall="venue-gallery">
                <img src="img/venue-gallery/1.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-md-3 col-sm-6">
            <div class="venue-gallery">
              <a href="img/venue-gallery/2.jpg" class="venobox" data-gall="venue-gallery">
                <img src="img/venue-gallery/2.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-md-3 col-sm-6">
            <div class="venue-gallery">
              <a href="img/venue-gallery/3.jpg" class="venobox" data-gall="venue-gallery">
                <img src="img/venue-gallery/3.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-md-3 col-sm-6">
            <div class="venue-gallery">
              <a href="img/venue-gallery/4.jpg" class="venobox" data-gall="venue-gallery">
                <img src="img/venue-gallery/4.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

        </div>
      </div>

    </section>

    <!--==========================
      Hotels Section
    ============================-->
    <section id="hotels" class="section-with-bg wow fadeInUp sblock">

      <div class="container">
        <div class="section-header">
          <h2>Hotels</h2>
          <p>Her are some nearby hotels</p>
        </div>

        <h2 class="text-center">Comming Soon ...</h2>
        <div class="row" style="display: none;">

          <div class="col-lg-4 col-md-6">
            <div class="hotel">
              <div class="hotel-img">
                <img src="img/hotels/1.jpg" alt="Hotel 1" class="img-fluid">
              </div>
              <h3><a href="#">Hotel 1</a></h3>
              <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
              <p>0.4 Mile from the Venue</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="hotel">
              <div class="hotel-img">
                <img src="img/hotels/2.jpg" alt="Hotel 2" class="img-fluid">
              </div>
              <h3><a href="#">Hotel 2</a></h3>
              <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-full"></i>
              </div>
              <p>0.5 Mile from the Venue</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="hotel">
              <div class="hotel-img">
                <img src="img/hotels/3.jpg" alt="Hotel 3" class="img-fluid">
              </div>
              <h3><a href="#">Hotel 3</a></h3>
              <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
              <p>0.6 Mile from the Venue</p>
            </div>
          </div>

        </div>
      </div>

    </section>

    <!--==========================
      Gallery Section
    ============================-->
    <section id="gallery" class="wow fadeInUp sblock">

      <div class="container">
        <div class="section-header">
          <h2>Gallery</h2>
          <p>Check our gallery from the recent events</p>
        </div>
      </div>

      <div class="owl-carousel gallery-carousel">
        <a href="img/gallery/pic1.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/pic1.jpg" alt=""></a>
        <a href="img/gallery/pic2.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/pic2.jpg" alt=""></a>
        <a href="img/gallery/pic3.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/pic3.jpg" alt=""></a>
        <a href="img/gallery/pic4.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/pic4.jpg" alt=""></a>
        <a href="img/gallery/pic5.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/pic5.jpg" alt=""></a>
        <a href="img/gallery/pic6.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/pic6.jpg" alt=""></a>
        <a href="img/gallery/pic7.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/pic7.jpg" alt=""></a>
        <a href="img/gallery/pic8.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/pic8.jpg" alt=""></a>
        <a href="img/gallery/pic9.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/pic9.jpg" alt=""></a>
        <a href="img/gallery/pic10.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/pic10.jpg" alt=""></a>
        <a href="img/gallery/pic11.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/pic11.jpg" alt=""></a>
        <a href="img/gallery/pic12.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/pic12.jpg" alt=""></a>
        <a href="img/gallery/pic13.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/pic13.jpg" alt=""></a>
        <a href="img/gallery/pic14.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/pic14.jpg" alt=""></a>
        <a href="img/gallery/pic15.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/pic15.jpg" alt=""></a>
      </div>

    </section>

    <!--==========================
      Sponsors Section
    ============================-->
    <section id="supporters" class="section-with-bg wow fadeInUp sblock">

      <div class="container">
        <div class="section-header">
          <h2>Sponsors</h2>
        </div>

        <h3 class="text-center">Comming Soon ...</h3>
        <div class="row no-gutters supporters-wrap clearfix" style="display: none;">

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="img/supporters/1.png" class="img-fluid" alt="">
            </div>
          </div>
          
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="img/supporters/2.png" class="img-fluid" alt="">
            </div>
          </div>
        
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="img/supporters/3.png" class="img-fluid" alt="">
            </div>
          </div>
          
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="img/supporters/4.png" class="img-fluid" alt="">
            </div>
          </div>
          
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="img/supporters/5.png" class="img-fluid" alt="">
            </div>
          </div>
        
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="img/supporters/6.png" class="img-fluid" alt="">
            </div>
          </div>
          
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="img/supporters/7.png" class="img-fluid" alt="">
            </div>
          </div>
          
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="img/supporters/8.png" class="img-fluid" alt="">
            </div>
          </div>

        </div>

      </div>

    </section>

    <!--==========================
      F.A.Q Section
    ============================-->
    <section id="faq" class="wow fadeInUp sblock">

      <div class="container">

        <div class="section-header">
          <h2>F.A.Q </h2>
        </div>

        <div class="row justify-content-center">
          <div class="col-lg-9">
              <ul id="faq-list">

                <li>
                  <a data-toggle="collapse" class="collapsed" href="#faq1">What are the Conference topics ? <i class="fa fa-minus-circle"></i></a>
                  <div id="faq1" class="collapse" data-parent="#faq-list">
                    <ul class="fa-ul">
                      <li><i class="fa-li fa fa-arrow-right"></i>Computer Systems Engineering</li>
                      <li><i class="fa-li fa fa-arrow-right"></i>Civil engineering</li>
                      <li><i class="fa-li fa fa-arrow-right"></i>Electrical engineering</li>
                      <li><i class="fa-li fa fa-arrow-right"></i>Mechanical engineering</li>
                      <li><i class="fa-li fa fa-arrow-right"></i>Mining, Petroleum and Metallurgical Engineering</li>
                      <li><i class="fa-li fa fa-arrow-right"></i>Architectural engineering</li>
                      <li><i class="fa-li fa fa-arrow-right"></i>Urban Planning Engineering</li>
                    </ul>
                  </div>
                </li>
      
                <li>
                  <a data-toggle="collapse" href="#faq2" class="collapsed">What are the Conference key dates? <i class="fa fa-minus-circle"></i></a>
                  <div id="faq2" class="collapse" data-parent="#faq-list">
                    <ul class="fa-ul">
                      <li><i class="fa-li fa fa-arrow-right"></i>Call for abstract: 15 Aug. 2020</li>
                      <li><i class="fa-li fa fa-arrow-right"></i>Deadline for abstract submission: 11 Dec. 2020</li>
                      <li><i class="fa-li fa fa-arrow-right"></i>Abstract acceptance notification: 17 Dec. 2020</li>
                      <li><i class="fa-li fa fa-arrow-right"></i>Deadline for final paper submission: 23 Jan. 2021</li>
                      <li><i class="fa-li fa fa-arrow-right"></i>Announcement of full paper acceptance: 13 Feb. 2021</li>
                      <li><i class="fa-li fa fa-arrow-right"></i>Conference dates: 13-15 Mar. 2021</li>
                    </ul>
                  </div>
                </li>
      
                <li>
                  <a data-toggle="collapse" href="#faq3" class="collapsed">What are the Conference Objectives? <i class="fa fa-minus-circle"></i></a>
                  <div id="faq3" class="collapse" data-parent="#faq-list">
                    <ul class="fa-ul">
                      <li><i class="fa-li fa fa-arrow-right"></i>To learn about the latest research developments in the field of applied engineering sciences.</li>
                      <li><i class="fa-li fa fa-arrow-right"></i>To learn about scientific researches that integrate different engineering disciplines and highlight their impacts on engineering education.</li>
                      <li><i class="fa-li fa fa-arrow-right"></i>To highlight the impact of recent industry trends on integrated engineering education curricula.</li>
                      <li><i class="fa-li fa fa-arrow-right"></i>To highlight common concepts among different engineering fields to support advanced technological industries.</li>
                      <li><i class="fa-li fa fa-arrow-right"></i>To identify currently applied fields in engineering sciences to update the academic engineering curricula.</li>
                    </ul>
                  </div>
                </li>
      
                <li>
                  <a data-toggle="collapse" href="#faq4" class="collapsed">What are the Conference activities? <i class="fa fa-minus-circle"></i></a>
                  <div id="faq4" class="collapse" data-parent="#faq-list">
                    <ul class="fa-ul">
                      <li><i class="fa-li fa fa-arrow-right"></i>Plenary sessions to present keynote speakers talk.</li>
                      <li><i class="fa-li fa fa-arrow-right"></i>Technical sessions to discuss the accepted papers for oral presentation.</li>
                      <li><i class="fa-li fa fa-arrow-right"></i>A series of seminars on topics of importance to achieve Egypt's Vision 2030 within the framework of engineering education</li>
                    </ul>
                  </div>
                </li>
      
                <li>
                  <a data-toggle="collapse" href="#faq5" class="collapsed">Participants<i class="fa fa-minus-circle"></i></a>
                  <div id="faq5" class="collapse" data-parent="#faq-list">
                    <p>
                      Participants include researchers, academics and experts, from inside and outside Egypt, who are interested in the engineering education and integration issues; at the local, regional and international levels. Participants also include representatives of international and regional bodies and organizations interested in engineering education and sustainable development issues, in addition to representatives of the concerned ministries and national bodies, and representatives from the public and private sectors.
                    </p>
                  </div>
                </li>
      
                <li>
                  <a data-toggle="collapse" href="#faq6" class="collapsed">Languages<i class="fa fa-minus-circle"></i></a>
                  <div id="faq6" class="collapse" data-parent="#faq-list">
                    <p>
                      All manuscripts must be clearly written in Arabic or in English. The conference provides interpretation services.
                    </p>
                  </div>
                </li>
      
              </ul>
          </div>
        </div>

      </div>

    </section>

    <!--==========================
      Fees Section
    ============================-->
    <section id="fees" class="section-with-bg wow fadeInUp sblock">
      <div class="container">

        <div class="section-header">
          <h2>Fees</h2>
          <p>Fees price plan for egyptians and foreigners</p>
        </div>

        <div>
          <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" href="#egyptians" role="tab" data-toggle="tab">Egyptians</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#foreigners" role="tab" data-toggle="tab">Foreigners</a>
            </li>
          </ul>
  
          <div class="tab-content row justify-content-center">
  
            <!-- Egyptian -->
            <div role="tabpanel" class="col-md-12 tab-pane fade show active" id="egyptians">
              <div class="row">
                <div class="col-lg-4">
                  <div class="card mb-5 mb-lg-0">
                    <div class="card-body">
                      <h5 class="card-title text-muted text-uppercase text-center">Authors</h5>
                      <h6 class="card-price text-center">
                        <ins>
                          <span class="amount">2500LE</span>
                        </ins>
                        <del>
                          <span class="amount d-none">2500LE</span>
                        </del>
                      </h6>
                      <div class="card-discount-info text-center d-none"><span>This offer until 25/11/2020</span></div>
                      <hr>
                      <ul class="fa-ul">
                        <li><span class="fa-li"><i class="fa fa-check"></i></span>Welcome reception</li>
                        <li><span class="fa-li"><i class="fa fa-check"></i></span>ID card for presentation</li>
                        <li><span class="fa-li"><i class="fa fa-check"></i></span>Conference Folder or Bag</li>
                        <li><span class="fa-li"><i class="fa fa-check"></i></span>Participation in the technical program</li>
                        <li><span class="fa-li"><i class="fa fa-check"></i></span>Printed Presentation Certificate</li>
                        <li><span class="fa-li"><i class="fa fa-check"></i></span>Coffee breaks</li>
                        <li><span class="fa-li"><i class="fa fa-check"></i></span>Lunch</li>
                      </ul>
                      <hr>
                      <div class="text-center">
                        <button type="button" class="btn" data-toggle="modal" data-target="#buy-ticket-modal" data-ticket-type="standard-access">Pay Now</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="card mb-5 mb-lg-0">
                    <div class="card-body">
                      <h5 class="card-title text-muted text-uppercase text-center">PARTICIPANTS</h5>
                      <h6 class="card-price text-center">
                        <ins>
                          <span class="amount">1250LE</span>
                        </ins>
                        <del>
                          <span class="amount d-none">1250LE</span>
                        </del>
                      </h6>
                      <div class="card-discount-info text-center d-none"><span>This offer until 25/11/2020</span></div>
                      <hr>
                      <ul class="fa-ul">
                        <li><span class="fa-li"><i class="fa fa-check"></i></span>Welcome reception</li>
                        <li><span class="fa-li"><i class="fa fa-check"></i></span>ID card for presentation</li>
                        <li><span class="fa-li"><i class="fa fa-check"></i></span>Conference Folder or Bag</li>
                        <li><span class="fa-li"><i class="fa fa-check"></i></span>Participation in the technical program</li>
                        <li><span class="fa-li"><i class="fa fa-check"></i></span>Printed Presentation Certificate</li>
                        <li><span class="fa-li"><i class="fa fa-check"></i></span>Coffee breaks</li>
                        <li><span class="fa-li"><i class="fa fa-check"></i></span>Lunch</li>
                      </ul>
                      <hr>
                      <div class="text-center">
                        <button type="button" class="btn" data-toggle="modal" data-target="#buy-ticket-modal" data-ticket-type="pro-access">Pay Now</button>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Pro Tier -->
                <div class="col-lg-4">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title text-muted text-uppercase text-center">Students</h5>
                      <h6 class="card-price text-center">
                        <ins>
                          <span class="amount">900LE</span>
                        </ins>
                        <del>
                          <span class="amount d-none">900LE</span>
                        </del>
                      </h6>
                      <div class="card-discount-info text-center d-none"><span>This offer until 25/11/2020</span></div>
                      <hr>
                      <ul class="fa-ul">
                        <li><span class="fa-li"><i class="fa fa-check"></i></span>Welcome reception</li>
                        <li><span class="fa-li"><i class="fa fa-check"></i></span>ID card for presentation</li>
                        <li><span class="fa-li"><i class="fa fa-check"></i></span>Conference Folder or Bag</li>
                        <li><span class="fa-li"><i class="fa fa-check"></i></span>Participation in the technical program</li>
                        <li><span class="fa-li"><i class="fa fa-check"></i></span>Printed Presentation Certificate</li>
                        <li><span class="fa-li"><i class="fa fa-check"></i></span>Coffee breaks</li>
                        <li><span class="fa-li"><i class="fa fa-check"></i></span>Lunch</li>
                      </ul>
                      <hr>
                      <div class="text-center">
                        <button type="button" class="btn" data-toggle="modal" data-target="#buy-ticket-modal" data-ticket-type="premium-access">Pay Now</button>
                      </div>
      
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Egyptian -->
  
            <!-- Foreigner -->
            <div role="tabpanel" class="col-md-12 tab-pane fade" id="foreigners">
  
              <div class="row">
                <div class="col-lg-4">
                  <div class="card mb-5 mb-lg-0">
                    <div class="card-body">
                      <h5 class="card-title text-muted text-uppercase text-center">Authors</h5>
                      <h6 class="card-price text-center">
                        <ins>
                          <span class="amount">	&#36;750</span>
                        </ins>
                        <del>
                          <span class="amount d-none">&#36;750</span>
                        </del>
                      </h6>
                      <div class="card-discount-info text-center d-none"><span>This offer until 25/11/2020</span></div>
                      <hr>
                      <ul class="fa-ul">
                        <li><span class="fa-li"><i class="fa fa-check"></i></span>Welcome reception</li>
                        <li><span class="fa-li"><i class="fa fa-check"></i></span>ID card for presentation</li>
                        <li><span class="fa-li"><i class="fa fa-check"></i></span>Conference Folder or Bag</li>
                        <li><span class="fa-li"><i class="fa fa-check"></i></span>Participation in the technical program</li>
                        <li><span class="fa-li"><i class="fa fa-check"></i></span>Printed Presentation Certificate</li>
                        <li><span class="fa-li"><i class="fa fa-check"></i></span>Coffee breaks</li>
                        <li><span class="fa-li"><i class="fa fa-check"></i></span>Lunch</li>
                      </ul>
                      <hr>
                      <div class="text-center">
                        <button type="button" class="btn" data-toggle="modal" data-target="#buy-ticket-modal" data-ticket-type="standard-access">Pay Now</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="card mb-5 mb-lg-0">
                    <div class="card-body">
                      <h5 class="card-title text-muted text-uppercase text-center">PARTICIPANTS</h5>
                      <h6 class="card-price text-center">
                        <ins>
                          <span class="amount">&#36;300</span>
                        </ins>
                        <del>
                          <span class="amount d-none">&#36;300</span>
                        </del>
                      </h6>
                      <div class="card-discount-info text-center d-none"><span>This offer until 25/11/2020</span></div>
                      <hr>
                      <ul class="fa-ul">
                        <li><span class="fa-li"><i class="fa fa-check"></i></span>Welcome reception</li>
                        <li><span class="fa-li"><i class="fa fa-check"></i></span>ID card for presentation</li>
                        <li><span class="fa-li"><i class="fa fa-check"></i></span>Conference Folder or Bag</li>
                        <li><span class="fa-li"><i class="fa fa-check"></i></span>Participation in the technical program</li>
                        <li><span class="fa-li"><i class="fa fa-check"></i></span>Printed Presentation Certificate</li>
                        <li><span class="fa-li"><i class="fa fa-check"></i></span>Coffee breaks</li>
                        <li><span class="fa-li"><i class="fa fa-check"></i></span>Lunch</li>
                      </ul>
                      <hr>
                      <div class="text-center">
                        <button type="button" class="btn" data-toggle="modal" data-target="#buy-ticket-modal" data-ticket-type="pro-access">Pay Now</button>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Pro Tier -->
                <div class="col-lg-4">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title text-muted text-uppercase text-center">Students</h5>
                      <h6 class="card-price text-center">
                        <ins>
                          <span class="amount">&#36;250</span>
                        </ins>
                        <del>
                          <span class="amount d-none">&#36;250</span>
                        </del>
                      </h6>
                      <div class="card-discount-info text-center d-none"><span>This offer until 25/11/2020</span></div>
                      <hr>
                      <ul class="fa-ul">
                        <li><span class="fa-li"><i class="fa fa-check"></i></span>Welcome reception</li>
                        <li><span class="fa-li"><i class="fa fa-check"></i></span>ID card for presentation</li>
                        <li><span class="fa-li"><i class="fa fa-check"></i></span>Conference Folder or Bag</li>
                        <li><span class="fa-li"><i class="fa fa-check"></i></span>Participation in the technical program</li>
                        <li><span class="fa-li"><i class="fa fa-check"></i></span>Printed Presentation Certificate</li>
                        <li><span class="fa-li"><i class="fa fa-check"></i></span>Coffee breaks</li>
                        <li><span class="fa-li"><i class="fa fa-check"></i></span>Lunch</li>
                      </ul>
                      <hr>
                      <div class="text-center">
                        <button type="button" class="btn" data-toggle="modal" data-target="#buy-ticket-modal" data-ticket-type="premium-access">Pay Now</button>
                      </div>
      
                    </div>
                  </div>
                </div>
              </div>
  
            </div>
            <!-- End Foreigner -->
  
  
          </div>
        </div>
        <div class="note">
          <p><span>*know That!</span> It is mandatory for at least one author of an accepted paper to register in order for the paper to appear in the proceedings and included in the Presentation. If an author has got more than one accepted paper, there will be a discount on additional papers registration.</p>
        </div>
      </div>

      <!-- Modal Order Form -->
      <div id="buy-ticket-modal" class="modal fade">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Pay Fees</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p>Payment Method</p>
              <ol>
                <li>Cheque Make payable to “TASH for ORG. Conferences & Exhibitions”</li>
                <li>Bank transfer</li>
                <ul>
                  <li>Account Name: TASH for ORG. Conferences & Exhibitions</li>
                  <li>Name of the Bank: Bank Audi, Cairo, Egypt</li>
                  <li>Account Number EGP: 29 22 18 0001</li>
                  <li>Account Number USD: 29 22 18 0002</li>
                  <li>IBAN NO.: EG110019002000000002922180002</li>
                  <li>Swift Code: Audbegcaxxx</li>
                </ul>
                <li>VF-Cash transfer to Mob. No. : +2 010 220 765 66</li>
              </ol>
              <div class="cash_transfer_method">
                <img src="img/payment_methods/vodafone_cash.png" alt="">
                <img src="img/payment_methods/fawry.png" alt="">
              </div>
              <img src="img/payment_methods/tash.png" alt="" class="tash">
            </div>
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->

    </section>

  </main>


  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <img src="img/AEIC_logo/v002.jpg" alt="TheConf">
            <p>
              The Holistic Engineering: Towards the Achievement of Egypt 2030 Vision.
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Number List</h4>
            <ul>
              <li><i class="fa fa-mobile"></i> <a href="tel:+201022076566">+201022076566</a></li>
              <li><i class="fa fa-phone"></i> <a href="tel:+20223868020">+20223868020</a></li>
              <li><i class="fa fa-fax"></i> <a href="tel:+20223868023">+20223868023</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Email List</h4>
            <ul>
              <li>
                For: Paper Abstract<br>
                <a id='paper' href="mailto:aeic2020@azhar.edu.eg">aeic2020@azhar.edu.eg </a>
                <span class="btn clone" data-clipboard-action="copy" data-clipboard-target="#paper">
                  <i class="fa fa-clone"></i>
                  <span class="tooltiptext" id="myTooltip">Copy</span>
                </span>
              </li>
              <li>For: Info<br>
                <a id='info' href="mailto:aeiconf2020@gmail.com">aeiconf2020@gmail.com </a>
                <span class="btn clone" data-clipboard-action="copy" data-clipboard-target="#info">
                  <i class="fa fa-clone"></i>
                  <span class="tooltiptext" id="myTooltip">Copy</span>
                </span>
              </li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Address & social media</h4>
            <p>
              Faculty of Engineering
              Al-Azhar University,
              Nasr City, Cairo, Egypt, <br>
              <strong>Postal Code: </strong>11371<br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>AEIC</strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed With <i class="fa fa-heart-o"></i> by <a href="">Ahmed M. Saleh</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <!--==========================
    go up botton
  ============================-->

  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <!--==========================
    loading the main page

    <div class='loading'>
      <div class="sk-folding-cube">
          <div class="sk-cube1 sk-cube"></div>
          <div class="sk-cube2 sk-cube"></div>
          <div class="sk-cube4 sk-cube"></div>
          <div class="sk-cube3 sk-cube"></div>
      </div>
    </div>
  ============================-->

  

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/typed.min.js"></script>
  <script src="lib/jquery.nicescroll.min.js"></script>
  <script src="lib/clipboard.min.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  <script>
    var type = new Typed('.type', {
      strings: [
        "<span style='color:#f82249'>*Note</span> the acceptance of abstracts will be extended until <span class='change-color'>December 11, 2020</span>",
        /*
        "<i class='fa fa-map-marker' style='color:#f82249'></i> Triumph Hotel, 5th Settlement, Cairo, Egypt",
        "<i class='fa fa-calendar' style='color:#f82249'></i> Saturday to Monday 12-14 December, 2020",
        */
      ],
      stringsElement: null,
      // typing speed
      typeSpeed: 50,
      // time before typing starts
      startDelay: 500,
      // backspacing speed
      backSpeed: 0,
      // time before backspacing
      backDelay: 5000,
      // loop
      loop: true,
      // false = infinite
      loopCount: false,
      // show cursor
      showCursor: false,
      // character for cursor
      cursorChar: "|",
      // attribute to type (null == text)
      attr: null,
      // either html or text
      contentType: 'html',
    });
  </script>
</body>

</html>
